QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	1048576	4	5/8/12 1:05 PM
geometry	maximized	active
header	1[X]	2[Y]	3[xEr]	4[yEr]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	100	5.5		
1	125	6.3		
2	150	4.7		
3	175	4		
4	200	2.4		
5	225	7.1		
6	250	4		
7	275	0.8		
8	300	0		
9	325	1.6		
10	350	5.5		
11	375	8.7		
12	400	12.6		
13	425	16.6		
14	450	20.6		
15	475	23.7		
16	500	29.2		
17	525	30		
18	550	30		
19	575	25.3		
20	600	31.6		
21	625	60.9		
22	650	88.5		
23	675	124.1		
24	700	183.4		
25	725	213.4		
26	750	234.8		
27	775	245.1		
28	800	239.5		
29	825	209.5		
30	850	76.7		
31	875	71.1		
32	900	118.6		
33	925	167.6		
34	950	207.9		
35	975	229.2		
36	1000	237.9		
37	1025	221.3		
38	1050	166		
39	1075	120.2		
40	1100	71.1		
41	1125	117		
42	1150	162.8		
43	1175	89.3		
44	1200	47.4		
</data>
</table>
<multiLayer>
Graph1	1	1	5/8/12 1:21 PM
geometry	278	15	578	481	hidden
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	0	1	560	418
<PageGeometry>0	0.00230947	0.982456	0.965358</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
scale	0	0	1000	0	6	5	0	0
scale	1	0	1000	0	6	5	0	0
scale	2	0	1000	0	6	5	0	0
scale	3	0	1000	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>29.498525073746</x>
<y>964.4128113879</y>
<right>321.533923303835</right>
<bottom>861.209964412811</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>

</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
